{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Calculator3",
            "request": "launch",
            "mainClass": "com.Sagni.Calculator3",
            "projectName": "Calculator3_683e4131"
        },
        {
            "type": "java",
            "name": "Launch Calculator3",
            "request": "launch",
            "mainClass": "com.Sagni.Calculator3",
            "projectName": "Calculator3_683e4131"
        },
        {
            "type": "java",
            "name": "Launch Calculator3",
            "request": "launch",
            "mainClass": "com.Sagni.Calculator3",
            "projectName": "Calculator3_683e4131"
        },
        {
            "type": "java",
            "name": "Launch Calculator3",
            "request": "launch",
            "mainClass": "com.Sagni.Calculator3",
            "projectName": "Calculator3_683e4131"
        }
    ]
}